<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Araba">
    <Key>
      <PropertyRef Name="arabaId" />
    </Key>
    <Property Name="arabaId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="arabaadi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="arabakategori" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="kiralikdurum" Type="Int32" />
    <Property Name="vites" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="imgUrl" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="arabaModel" Type="Int32" Nullable="false" />
    <Property Name="kirUcret" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Kategori" Relationship="Self.FK_Araba_ToKategori" FromRole="Araba" ToRole="Kategori" />
    <NavigationProperty Name="KiraKayit" Relationship="Self.FK_KiraKayit_ToAraba" FromRole="Araba" ToRole="KiraKayit" />
  </EntityType>
  <EntityType Name="Kategori">
    <Key>
      <PropertyRef Name="kategoriId" />
    </Key>
    <Property Name="kategoriId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="kategoriAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Araba" Relationship="Self.FK_Araba_ToKategori" FromRole="Kategori" ToRole="Araba" />
  </EntityType>
  <EntityType Name="KiraKayit">
    <Key>
      <PropertyRef Name="kiraKayitId" />
    </Key>
    <Property Name="kiraKayitId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="kimKiraladi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="kimeKiraladi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="kirTarih" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="iadeTarih" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="kirArabaId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Araba" Relationship="Self.FK_KiraKayit_ToAraba" FromRole="KiraKayit" ToRole="Araba" />
    <NavigationProperty Name="Uye" Relationship="Self.FK_KiraKayit_ToKiralanan" FromRole="KiraKayit" ToRole="Uye" />
    <NavigationProperty Name="Uye1" Relationship="Self.FK_KiraKayit_ToKiralayan" FromRole="KiraKayit" ToRole="Uye" />
  </EntityType>
  <EntityType Name="Uye">
    <Key>
      <PropertyRef Name="uyeId" />
    </Key>
    <Property Name="uyeId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="adsoyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="mail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="parola" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="admin" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="KiraKayit" Relationship="Self.FK_KiraKayit_ToKiralanan" FromRole="Uye" ToRole="KiraKayit" />
    <NavigationProperty Name="KiraKayit1" Relationship="Self.FK_KiraKayit_ToKiralayan" FromRole="Uye" ToRole="KiraKayit" />
  </EntityType>
  <Association Name="FK_Araba_ToKategori">
    <End Role="Kategori" Type="Self.Kategori" Multiplicity="1" />
    <End Role="Araba" Type="Self.Araba" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategori">
        <PropertyRef Name="kategoriId" />
      </Principal>
      <Dependent Role="Araba">
        <PropertyRef Name="arabakategori" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KiraKayit_ToAraba">
    <End Role="Araba" Type="Self.Araba" Multiplicity="1" />
    <End Role="KiraKayit" Type="Self.KiraKayit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Araba">
        <PropertyRef Name="arabaId" />
      </Principal>
      <Dependent Role="KiraKayit">
        <PropertyRef Name="kirArabaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KiraKayit_ToKiralanan">
    <End Role="Uye" Type="Self.Uye" Multiplicity="1" />
    <End Role="KiraKayit" Type="Self.KiraKayit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uye">
        <PropertyRef Name="uyeId" />
      </Principal>
      <Dependent Role="KiraKayit">
        <PropertyRef Name="kimeKiraladi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KiraKayit_ToKiralayan">
    <End Role="Uye" Type="Self.Uye" Multiplicity="1" />
    <End Role="KiraKayit" Type="Self.KiraKayit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uye">
        <PropertyRef Name="uyeId" />
      </Principal>
      <Dependent Role="KiraKayit">
        <PropertyRef Name="kimKiraladi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Araba" EntityType="Self.Araba" />
    <EntitySet Name="Kategori" EntityType="Self.Kategori" />
    <EntitySet Name="KiraKayit" EntityType="Self.KiraKayit" />
    <EntitySet Name="Uye" EntityType="Self.Uye" />
    <AssociationSet Name="FK_Araba_ToKategori" Association="Self.FK_Araba_ToKategori">
      <End Role="Kategori" EntitySet="Kategori" />
      <End Role="Araba" EntitySet="Araba" />
    </AssociationSet>
    <AssociationSet Name="FK_KiraKayit_ToAraba" Association="Self.FK_KiraKayit_ToAraba">
      <End Role="Araba" EntitySet="Araba" />
      <End Role="KiraKayit" EntitySet="KiraKayit" />
    </AssociationSet>
    <AssociationSet Name="FK_KiraKayit_ToKiralanan" Association="Self.FK_KiraKayit_ToKiralanan">
      <End Role="Uye" EntitySet="Uye" />
      <End Role="KiraKayit" EntitySet="KiraKayit" />
    </AssociationSet>
    <AssociationSet Name="FK_KiraKayit_ToKiralayan" Association="Self.FK_KiraKayit_ToKiralayan">
      <End Role="Uye" EntitySet="Uye" />
      <End Role="KiraKayit" EntitySet="KiraKayit" />
    </AssociationSet>
  </EntityContainer>
</Schema>