<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Araba">
    <Key>
      <PropertyRef Name="arabaId" />
    </Key>
    <Property Name="arabaId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="arabaadi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="arabakategori" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="kiralikdurum" Type="int" />
    <Property Name="vites" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="imgUrl" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="arabaModel" Type="int" Nullable="false" />
    <Property Name="kirUcret" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Kategori">
    <Key>
      <PropertyRef Name="kategoriId" />
    </Key>
    <Property Name="kategoriId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="kategoriAdi" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="KiraKayit">
    <Key>
      <PropertyRef Name="kiraKayitId" />
    </Key>
    <Property Name="kiraKayitId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="kimKiraladi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="kimeKiraladi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="kirTarih" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="iadeTarih" Type="nvarchar" MaxLength="50" />
    <Property Name="kirArabaId" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Uye">
    <Key>
      <PropertyRef Name="uyeId" />
    </Key>
    <Property Name="uyeId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="adsoyad" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="mail" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="parola" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="admin" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Araba_ToKategori">
    <End Role="Kategori" Type="Self.Kategori" Multiplicity="1" />
    <End Role="Araba" Type="Self.Araba" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategori">
        <PropertyRef Name="kategoriId" />
      </Principal>
      <Dependent Role="Araba">
        <PropertyRef Name="arabakategori" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KiraKayit_ToAraba">
    <End Role="Araba" Type="Self.Araba" Multiplicity="1" />
    <End Role="KiraKayit" Type="Self.KiraKayit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Araba">
        <PropertyRef Name="arabaId" />
      </Principal>
      <Dependent Role="KiraKayit">
        <PropertyRef Name="kirArabaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KiraKayit_ToKiralanan">
    <End Role="Uye" Type="Self.Uye" Multiplicity="1" />
    <End Role="KiraKayit" Type="Self.KiraKayit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uye">
        <PropertyRef Name="uyeId" />
      </Principal>
      <Dependent Role="KiraKayit">
        <PropertyRef Name="kimeKiraladi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KiraKayit_ToKiralayan">
    <End Role="Uye" Type="Self.Uye" Multiplicity="1" />
    <End Role="KiraKayit" Type="Self.KiraKayit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uye">
        <PropertyRef Name="uyeId" />
      </Principal>
      <Dependent Role="KiraKayit">
        <PropertyRef Name="kimKiraladi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBModelStoreContainer">
    <EntitySet Name="Araba" EntityType="Self.Araba" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kategori" EntityType="Self.Kategori" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KiraKayit" EntityType="Self.KiraKayit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Uye" EntityType="Self.Uye" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Araba_ToKategori" Association="Self.FK_Araba_ToKategori">
      <End Role="Kategori" EntitySet="Kategori" />
      <End Role="Araba" EntitySet="Araba" />
    </AssociationSet>
    <AssociationSet Name="FK_KiraKayit_ToAraba" Association="Self.FK_KiraKayit_ToAraba">
      <End Role="Araba" EntitySet="Araba" />
      <End Role="KiraKayit" EntitySet="KiraKayit" />
    </AssociationSet>
    <AssociationSet Name="FK_KiraKayit_ToKiralanan" Association="Self.FK_KiraKayit_ToKiralanan">
      <End Role="Uye" EntitySet="Uye" />
      <End Role="KiraKayit" EntitySet="KiraKayit" />
    </AssociationSet>
    <AssociationSet Name="FK_KiraKayit_ToKiralayan" Association="Self.FK_KiraKayit_ToKiralayan">
      <End Role="Uye" EntitySet="Uye" />
      <End Role="KiraKayit" EntitySet="KiraKayit" />
    </AssociationSet>
  </EntityContainer>
</Schema>