<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="301c98a9810a4f56bf6d26cd2670dcfc" Name="Diagram1">
        <EntityTypeShape EntityType="DBModel.Araba" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Kategori" Width="1.5" PointX="1.5" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.KiraKayit" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Uye" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="DBModel.FK_Araba_ToKategori" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_KiraKayit_ToAraba" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_KiraKayit_ToKiralanan" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_KiraKayit_ToKiralayan" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>